<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="4"
        android:background="#53dfe2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logohueic"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ADMIN"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:onClick="logout"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="6">

        <Button
            android:id="@+id/buttonQLL"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Quản lý lớp học"
            android:drawableTop="@drawable/custom_icon_class"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonQlSV"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="quản lý sinh viên"
            android:drawableTop="@drawable/custom_icon_student"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>




</LinearLayout>