<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerStudentsActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/buttonQuayLai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="QuayLai"
        android:text="Quay lại"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/editTextSearchStu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tìm kiếm"
        android:inputType="text"
        android:layout_below="@id/buttonQuayLai" />

    <ListView
        android:id="@+id/listViewStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextSearchStu"
        android:layout_marginTop="-7dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonThemStudent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textSize="40sp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_rounded" />

</RelativeLayout>